PORT = 2000
DATABASE = 'mongodb+srv://abc:123abc@cluster0.d8sae.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
HOST = 'smtp.gmail.com'
USER = 'aidoctor.se@gmail.com'
PASS = 'segrp32021'
SERVICE = 'gmail'

